# Web-SprinREST-AngularCRUD

./: pom.xml
src/main/java/: Application.java  Main.java  Test.java
src/main/java/config/: SpringDBConfig.java  WebAppInitializer.java  WebMVCConfig.java
src/main/java/controller/: ArticulosController.java
src/main/java/model/dao/: Articulos.java  ArticulosDAO.java
src/main/java/model/service/: ArticulosFacade.java  IArticulosCRUD.java
src/main/ngapp/: angular.json  package-lock.json  package.json
src/main/ngapp/e2e/src/: app.e2e-spec.ts
src/main/ngapp/src/: index.html  polyfills.ts  styles.css
src/main/ngapp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/ngapp/src/app/articulos/: articulos.component.css  articulos.component.html  articulos.component.ts
src/main/ngapp/src/app/articulos-add/: articulos-add.component.css  articulos-add.component.html  articulos-add.component.ts
src/main/ngapp/src/app/articulos-edit/: articulos-edit.component.css  articulos-edit.component.html  articulos-edit.component.ts
src/main/ngapp/src/app/core/: material.module.ts  router.ts
src/main/ngapp/src/app/model/: api.service.ts  articulosModel.ts
src/main/ngapp/src/app/progress-bar/: progress-bar.component.css  progress-bar.component.html  progress-bar.component.ts
src/main/webapp/WEB-INF/views/: articulosList.ftl  index.ftl
